<html style="background-color: black; color: white; font-family: 'Comic Sans MS';">
    <head>
        <title>[|[Congratulations]|]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <style>
            #OtherTxt {
                opacity: 0.25;
            }

            #achievementTxt {
                font-size: 50px;
            }

            .Congrats {
                font-size: 75px;
            }

            #nameInput {
                font-family: 'Comic Sans MS';
            }

            .cardHold {
                display: grid;
                align-content: center;
                text-align: center;
            }
        </style>
        <noscript>
            <style>
                .cardHold {
                    display: none;
                }
            </style>
        </noscript>
        <div class="cardHold">
            <div>
                <script async>
                    let params = new URLSearchParams(window.location.search)
                    let achievement = params.get('achievement');
                    let other = params.get('other');
                    let name = params.get('name');

                    if (achievement == null && other == null) {
                        achievement = ''
                        other = ''
                    }

                    if (achievement == null) {
                        achievement = ''
                    }

                    if (other == null) {
                        other = ''
                    }

                    if (name == null) {
                        name = ''
                    }


                    document.write("<h1 class='Congrats'>Congratulations!</h1> <p id='achievementTxt'>"+achievement+"</p> <p id='OtherTxt'>"+other+"</p> <p style='color: yellow'>Put your name below and then screenshot! (Note: It doesn't necessarily have to be your real name, you can put your nickname also)</p><input type='text' placeholder='Your name here' id='nameInput'>"+name+"</input>")
                </script>
            </div>
        </div>
    </body>
</html>